<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
    /* p{
    
        border: 5px solid red;
        padding: 50px 10px 10px;
       
      
    }
    .container{
        margin: 50px;
        height: 50px;
        width: 150px;
      
       
    }
    .container:hover{
        background-color: red;

    }
    li{
        list-style-type:lower-greek;
    } */

    .box1{
        height: 250px;
        width: 250px;
        border: 2px solid black;
        border-radius: 16px;
        position:sticky;
    }
    .box2{
     
        height: 250px;
        width: 250px;
        border: 2px solid black;
        border-radius: 16px;
        background-color: red;
        position: static;
    }
    li{
        border: 1px solid  grey;
        height: 70px;
        width: 50px;
        float: right;
    }
       
    
</style>
    <!-- <title>Document</title>
  </head>
  <body>
    <div class="container">
    <p>Namaste bacho</p> 
</div>
<br>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul> -->
<!-- 
<div class="container">
    <p class="box1">one</p>
    
    <p class="box2">two</p>
</div>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul> -->

<li>one</li>
  </body>
</html>
