<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #414141;
        color: #fff;
      }
      /* before */
      .imp-label:hover::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: orange;
      }
      .email:hover {
        background-color: pink;
        padding: 5px;
      }

      .btn-primary {
        background-color: #383cc1;
        color: white;
        padding: 5px 20px 5px 20px;
        border: 1px white solid;
        border-radius: 5px;
        font-size: 12px;
      }

      .btn-primary:hover{
      
        background-color:  white;
        color:#383cc1;
        border: solid #383cc1 3px;
      }

      /* after :: part of label */
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <label class="imp-label" for="name">name</label>
        <input type="text" name="name" />

        <label class="email" for="email">email</label>
        <input type="text" name="email" />

        <button class="btn-primary" data-tooltip="Tooltip" type="submit">
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
